# Everything needed in production

# Flask
Flask==0.12
Werkzeug==0.11.15
Jinja2==2.9.5
itsdangerous==0.24
click>=5.0
whitenoise==3.3.0

# Database
Flask-SQLAlchemy==2.2
psycopg2==2.7
PyMySQL==0.7.10
SQLAlchemy==1.1.6

# Migrations
Flask-Migrate==2.0.3

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.12
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
bcrypt==3.1.3
Flask-Login==0.4.0
Flask-User==0.6.11
Flask-Babel==0.11.1

# Caching
Flask-Caching>=1.0.0

# Mail
Flask-Mail==0.9.1

# Admin
Flask-Admin==1.5.0
Flask-BabelEx==0.9.3

# Debug toolbar
Flask-DebugToolbar==0.10.1
