# Everything needed in production

# Flask
Flask==0.12
MarkupSafe==0.23
Werkzeug==0.11.15
Jinja2==2.9.5
itsdangerous==0.24
click>=5.0

# Database
Flask-SQLAlchemy==2.2
psycopg2==2.6.2
PyMySQL==0.7.10
SQLAlchemy==1.1.4

# Migrations
Flask-Migrate==2.0.3

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.12
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
bcrypt==3.1.2
Flask-Login==0.4.0
Flask-User==0.6.11
Flask-Babel==0.11.1

# Caching
Flask-Caching>=1.0.0

# Admin
Flask-Admin==1.4.2

# Debug toolbar
Flask-DebugToolbar==0.10.1
